<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BP-ju-kFG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Procura-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelpIosMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RAi-2K-q5v">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="pesquise" translatesAutoresizingMaskIntoConstraints="NO" id="ela-jc-lfe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GLV-de-AxQ"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-t0-Sc7">
                                        <rect key="frame" x="0.0" y="50" width="320" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iM8-pl-Bkf"/>
                                        </constraints>
                                        <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-Lg-eOz">
                                        <rect key="frame" x="0.0" y="90" width="320" height="385"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMw-Gz-DgV">
                                            <size key="itemSize" width="250" height="350"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DPv-zQ-udx" customClass="TutorialCollectionViewCell" customModule="HelpIosMac" customModuleProvider="target">
                                                <rect key="frame" x="35" y="0.0" width="250" height="275"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="275"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-AA-cxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="zDa-St-NBZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-VU-vUX">
                                                            <rect key="frame" x="0.0" y="150" width="250" height="30"/>
                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="r2v-j6-GTj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-B9-Ef4">
                                                            <rect key="frame" x="0.0" y="182" width="250" height="92"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Obrigado Deus e Cristo Obrigado Deus e Cristo Obrigado Deus e Cristo Obrigado Deus e Cristo Obrigado Deus e Cristo Obrigado Deus e Cristo Obrigado Deus e Cristo </string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-5U-tN6">
                                                            <rect key="frame" x="85" y="41" width="82" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="DCb-AA-cxZ" firstAttribute="top" secondItem="DPv-zQ-udx" secondAttribute="top" id="4qu-Bp-UJu"/>
                                                    <constraint firstItem="k1D-VU-vUX" firstAttribute="top" secondItem="DCb-AA-cxZ" secondAttribute="bottom" id="8CM-HC-Fpx"/>
                                                    <constraint firstItem="SXG-B9-Ef4" firstAttribute="leading" secondItem="DPv-zQ-udx" secondAttribute="leading" id="Cps-Nc-g42"/>
                                                    <constraint firstItem="DCb-AA-cxZ" firstAttribute="leading" secondItem="DPv-zQ-udx" secondAttribute="leading" id="EA7-MN-vIE"/>
                                                    <constraint firstItem="k1D-VU-vUX" firstAttribute="leading" secondItem="DPv-zQ-udx" secondAttribute="leading" id="ESH-Ye-wXC"/>
                                                    <constraint firstItem="SXG-B9-Ef4" firstAttribute="top" secondItem="k1D-VU-vUX" secondAttribute="bottom" constant="2" id="aJN-P9-8Td"/>
                                                    <constraint firstAttribute="trailing" secondItem="k1D-VU-vUX" secondAttribute="trailing" id="cUI-UF-wh8"/>
                                                    <constraint firstAttribute="trailing" secondItem="DCb-AA-cxZ" secondAttribute="trailing" id="fmc-LV-Tb6"/>
                                                    <constraint firstAttribute="bottom" secondItem="SXG-B9-Ef4" secondAttribute="bottom" constant="1" id="hhZ-ZI-gQY"/>
                                                    <constraint firstAttribute="trailing" secondItem="SXG-B9-Ef4" secondAttribute="trailing" id="kvC-kP-yZz"/>
                                                </constraints>
                                                <size key="customSize" width="250" height="275"/>
                                                <connections>
                                                    <outlet property="descricaoTextView" destination="SXG-B9-Ef4" id="rhY-r5-Lhw"/>
                                                    <outlet property="imagemTutorial" destination="DCb-AA-cxZ" id="IOZ-K7-NxI"/>
                                                    <outlet property="spinner" destination="dKq-5U-tN6" id="ScR-aW-vnt"/>
                                                    <outlet property="tituloLabel" destination="k1D-VU-vUX" id="KeP-cP-mC4"/>
                                                    <segue destination="xP2-O7-Dic" kind="show" identifier="showDetail" id="Sze-uq-8Wo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAi-2K-q5v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DjV-LD-I43"/>
                            <constraint firstItem="RAi-2K-q5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FxF-hO-cD8"/>
                            <constraint firstItem="RAi-2K-q5v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nms-Sa-Jhx"/>
                            <constraint firstItem="RAi-2K-q5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="va7-se-shA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procura" image="Apple-icon32" landscapeImage="apple-icon" largeContentSizeImage="Apple-icon-1" id="qTu-Rq-iUz"/>
                    <navigationItem key="navigationItem" id="ytW-ZL-3G9"/>
                    <connections>
                        <outlet property="collectionViewTutorial" destination="NOd-Lg-eOz" id="WJD-l7-lqJ"/>
                        <outlet property="loadingSpinner" destination="pLM-t0-Sc7" id="oyv-Ob-vmA"/>
                        <outlet property="searchTutorial" destination="ela-jc-lfe" id="Fnw-Fm-7Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="129.92957746478874"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bjS-EI-10t">
            <objects>
                <viewController id="xP2-O7-Dic" customClass="DetailsViewController" customModule="HelpIosMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tt7-vc-fEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-Ug-peM">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-Hy-5Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mGa-C0-9So">
                                            <size key="itemSize" width="320" height="254"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageHome" id="t23-35-eVf" customClass="CollectionViewCell" customModule="HelpIosMac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-7.5" width="320" height="254"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-bV-Nrq">
                                                            <rect key="frame" x="0.0" y="12" width="320" height="230"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-tM-6Zw">
                                                            <rect key="frame" x="123" y="95" width="84" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="iTP-bV-Nrq" firstAttribute="leading" secondItem="t23-35-eVf" secondAttribute="leading" id="3Dk-cD-kK9"/>
                                                    <constraint firstAttribute="trailing" secondItem="iTP-bV-Nrq" secondAttribute="trailing" id="KkU-jQ-Tsh"/>
                                                    <constraint firstAttribute="bottom" secondItem="iTP-bV-Nrq" secondAttribute="bottom" constant="12" id="U42-aj-Kzp"/>
                                                    <constraint firstItem="iTP-bV-Nrq" firstAttribute="top" secondItem="t23-35-eVf" secondAttribute="top" constant="12" id="aN5-vL-uz6"/>
                                                </constraints>
                                                <size key="customSize" width="320" height="254"/>
                                                <connections>
                                                    <outlet property="imagesCollectionView" destination="iTP-bV-Nrq" id="4gv-pD-YEp"/>
                                                    <outlet property="spinner" destination="wYv-tM-6Zw" id="SxY-oi-VnL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-lg-Wzd">
                                        <rect key="frame" x="0.0" y="239.5" width="320" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ld7-aK-ASO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-9j-iDp">
                                        <rect key="frame" x="0.0" y="284.5" width="320" height="25"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vPx-KS-sTc"/>
                                        </constraints>
                                        <state key="normal" title="Play Video" image="play.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="sendLinkVideo:" destination="xP2-O7-Dic" eventType="touchUpInside" id="2rZ-QW-vYm"/>
                                            <segue destination="lNm-wa-nPN" kind="show" identifier="video" id="EU1-8r-2bU"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-P0-TTo">
                                        <rect key="frame" x="0.0" y="309.5" width="320" height="214.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ab-lg-Wzd" firstAttribute="centerY" secondItem="cxq-Ug-peM" secondAttribute="centerY" id="v7f-ws-Z0E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxq-Ug-peM" firstAttribute="top" secondItem="yCj-HJ-8Mz" secondAttribute="top" id="7me-Ng-Z8H"/>
                            <constraint firstItem="cxq-Ug-peM" firstAttribute="bottom" secondItem="yCj-HJ-8Mz" secondAttribute="bottom" id="UKY-A2-9nt"/>
                            <constraint firstItem="cxq-Ug-peM" firstAttribute="trailing" secondItem="yCj-HJ-8Mz" secondAttribute="trailing" id="cSX-UN-vAj"/>
                            <constraint firstItem="cxq-Ug-peM" firstAttribute="leading" secondItem="yCj-HJ-8Mz" secondAttribute="leading" id="zWo-zw-x5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCj-HJ-8Mz"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="X6E-P0-TTo" id="qrG-Fc-mAf"/>
                        <outlet property="imagesCollectionView" destination="7BK-Hy-5Bh" id="ZMk-nP-BGg"/>
                        <outlet property="titleTextLabel" destination="0ab-lg-Wzd" id="fBb-tw-0me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xc-Qa-nlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.75" y="129.92957746478874"/>
        </scene>
        <!--Detail Video View Controller-->
        <scene sceneID="dKw-bW-PUz">
            <objects>
                <viewController id="lNm-wa-nPN" customClass="DetailVideoViewController" customModule="HelpIosMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wc-He-Iwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-VS-Rhp" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="94" width="320" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7e-VS-Rhp" secondAttribute="height" multiplier="160:133" id="1Z8-H8-C7M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z7e-VS-Rhp" firstAttribute="leading" secondItem="0Lq-bF-buG" secondAttribute="leading" id="7yn-oZ-fYD"/>
                            <constraint firstItem="Z7e-VS-Rhp" firstAttribute="top" secondItem="0Lq-bF-buG" secondAttribute="top" constant="50" id="FXw-TZ-4KU"/>
                            <constraint firstItem="Z7e-VS-Rhp" firstAttribute="trailing" secondItem="0Lq-bF-buG" secondAttribute="trailing" id="p7f-zV-hq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Lq-bF-buG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ue0-aV-Goh"/>
                    <connections>
                        <outlet property="playerView" destination="Z7e-VS-Rhp" id="BTg-4P-kft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hQ-Fr-bwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="130"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="c2u-4L-p9D">
            <objects>
                <tableViewController storyboardIdentifier="favorito" id="0ie-ye-hJb" customClass="FavoritosTableViewController" customModule="HelpIosMac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dT7-YC-oKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="GI1-Km-Gaz" customClass="FavoriteTableViewCell" customModule="HelpIosMac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GI1-Km-Gaz" id="Ntf-Sa-og9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-l2-O4N">
                                            <rect key="frame" x="2" y="22.5" width="140" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="JXJ-kJ-Kxd"/>
                                                <constraint firstAttribute="width" constant="140" id="fvn-et-UBC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-2K-z8o">
                                            <rect key="frame" x="163" y="25" width="130" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-Xn-tGv">
                                            <rect key="frame" x="167" y="79" width="126" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="PiX-pg-a7b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uaB-l2-O4N" firstAttribute="leading" secondItem="Ntf-Sa-og9" secondAttribute="leading" constant="2" id="BVa-xP-ulz"/>
                                        <constraint firstItem="BIJ-Xn-tGv" firstAttribute="top" secondItem="Ntf-Sa-og9" secondAttribute="top" constant="79" id="EBL-ys-uvL"/>
                                        <constraint firstAttribute="bottom" secondItem="uaB-l2-O4N" secondAttribute="bottom" constant="22.5" id="VZd-RK-ARK"/>
                                        <constraint firstItem="BIJ-Xn-tGv" firstAttribute="top" secondItem="sBc-2K-z8o" secondAttribute="bottom" constant="14" id="adC-xT-8eV"/>
                                        <constraint firstItem="sBc-2K-z8o" firstAttribute="leading" secondItem="uaB-l2-O4N" secondAttribute="trailing" constant="21" id="ckt-pV-q77"/>
                                        <constraint firstItem="BIJ-Xn-tGv" firstAttribute="leading" secondItem="uaB-l2-O4N" secondAttribute="trailing" constant="25" id="div-IW-LJ0"/>
                                        <constraint firstAttribute="trailing" secondItem="BIJ-Xn-tGv" secondAttribute="trailing" constant="27" id="ihD-kf-tIX"/>
                                        <constraint firstItem="sBc-2K-z8o" firstAttribute="top" secondItem="Ntf-Sa-og9" secondAttribute="top" constant="25" id="jRq-K2-nBO"/>
                                        <constraint firstAttribute="trailing" secondItem="sBc-2K-z8o" secondAttribute="trailing" constant="27" id="s81-ZX-AoR"/>
                                        <constraint firstAttribute="bottom" secondItem="BIJ-Xn-tGv" secondAttribute="bottom" constant="22.5" id="vpU-Kq-gRY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteTextLabel" destination="BIJ-Xn-tGv" id="fPn-yN-VNr"/>
                                    <outlet property="favoriteTitleLabel" destination="sBc-2K-z8o" id="X0M-U4-aP4"/>
                                    <outlet property="imageTutorial" destination="uaB-l2-O4N" id="Cuw-0a-b1a"/>
                                    <segue destination="1Ii-ew-2mF" kind="show" identifier="detalhe" id="s2u-2K-qQD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ie-ye-hJb" id="8LX-qH-jZ9"/>
                            <outlet property="delegate" destination="0ie-ye-hJb" id="wG3-1a-ULn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="Favorites-icon32" landscapeImage="Favorites-icon64" largeContentSizeImage="Favorites-icon" id="ujv-S2-VLn"/>
                    <navigationItem key="navigationItem" id="RUy-S3-rHm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEb-m7-i25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="961.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zN-Fz-vDA">
            <objects>
                <navigationController id="3BP-ju-kFG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnB-Cv-hUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gH8-d0-76P" kind="relationship" relationship="rootViewController" id="sI5-Me-pEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShO-eV-mkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HfQ-1K-UDI">
            <objects>
                <tabBarController id="gH8-d0-76P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dIv-5e-KXx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yI-1h-dV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1f2-CF-DNC"/>
                        <segue destination="0ie-ye-hJb" kind="relationship" relationship="viewControllers" id="pel-M2-kLW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmo-nS-7Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="550"/>
        </scene>
        <!--Detalhe Favorito View Controller-->
        <scene sceneID="o15-gu-x3G">
            <objects>
                <viewController id="1Ii-ew-2mF" customClass="DetalheFavoritoViewController" customModule="HelpIosMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fM-u7-M86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-44-1jU">
                                <rect key="frame" x="0.0" y="26" width="320" height="542"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-tO-zWx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="259" id="Y2C-D5-RL9"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPd-Uy-Cp2">
                                            <size key="itemSize" width="318" height="259"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="images" id="Ocp-sN-pNP" customClass="DetalhesCollectionViewCell" customModule="HelpIosMac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-9" width="318" height="259"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="259"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-V4-Bma">
                                                            <rect key="frame" x="0.0" y="15" width="318" height="229"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Jw9-V4-Bma" firstAttribute="top" secondItem="Ocp-sN-pNP" secondAttribute="top" constant="15" id="6w8-UK-dbX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jw9-V4-Bma" secondAttribute="bottom" constant="15" id="WRb-Rf-KDu"/>
                                                    <constraint firstItem="Jw9-V4-Bma" firstAttribute="leading" secondItem="Ocp-sN-pNP" secondAttribute="leading" id="gjS-PA-okM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jw9-V4-Bma" secondAttribute="trailing" id="pBL-Aa-a0N"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagensTutorial" destination="Jw9-V4-Bma" id="cvk-W0-ZOP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-xg-mi2">
                                        <rect key="frame" x="0.0" y="259" width="320" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wfJ-wz-vDY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-Hr-oK2">
                                        <rect key="frame" x="0.0" y="289" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IPC-WC-eDm"/>
                                        </constraints>
                                        <state key="normal" title="Play Video" image="play.rectangle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qVu-FL-sh2" kind="show" id="6U0-Da-f1M"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Conteudo tutorial" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-hn-Nw1">
                                        <rect key="frame" x="0.0" y="309" width="320" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="QzR-0M-Jt8"/>
                                        </constraints>
                                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" text="Criar Conteudo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-fo-LL7">
                                        <rect key="frame" x="0.0" y="419" width="320" height="93"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-a4-PNQ">
                                        <rect key="frame" x="0.0" y="512" width="320" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAnotation:" destination="1Ii-ew-2mF" eventType="touchUpInside" id="Dvv-IK-jl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5YH-jY-9LC" firstAttribute="trailing" secondItem="iXH-44-1jU" secondAttribute="trailing" id="67P-cF-5JJ"/>
                            <constraint firstAttribute="bottom" secondItem="iXH-44-1jU" secondAttribute="bottom" id="Adh-m3-LZW"/>
                            <constraint firstItem="iXH-44-1jU" firstAttribute="top" secondItem="2fM-u7-M86" secondAttribute="top" constant="26" id="Wk2-O6-Lfg"/>
                            <constraint firstItem="iXH-44-1jU" firstAttribute="leading" secondItem="2fM-u7-M86" secondAttribute="leading" id="fS6-JW-dIT"/>
                            <constraint firstItem="iXH-44-1jU" firstAttribute="leading" secondItem="5YH-jY-9LC" secondAttribute="leading" id="zIV-Bn-Kwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5YH-jY-9LC"/>
                    </view>
                    <connections>
                        <outlet property="editarTextView" destination="0vx-fo-LL7" id="ocr-Qb-BXP"/>
                        <outlet property="imagensTutorialCollectionView" destination="NpI-tO-zWx" id="gK7-Mq-M7b"/>
                        <outlet property="textoTextView" destination="sG3-hn-Nw1" id="H2m-Iu-mgh"/>
                        <outlet property="tituloLabel" destination="Zsw-xg-mi2" id="nPR-mA-WG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdK-fv-dsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.25" y="960.21126760563379"/>
        </scene>
        <!--Detail Video Favorite View Controller-->
        <scene sceneID="vc1-Uq-sPA">
            <objects>
                <viewController id="qVu-FL-sh2" customClass="DetailVideoFavoriteViewController" customModule="HelpIosMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0V-lT-ycj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-AO-nqh" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="85" width="320" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Vw-Gg-ZaW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8q-db-oHs"/>
                    <connections>
                        <outlet property="videoView" destination="Bi5-AO-nqh" id="fRU-L9-mAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjg-aV-6hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple-icon-1" width="512" height="512"/>
        <image name="Apple-icon32" width="32" height="32"/>
        <image name="Favorites-icon" width="512" height="512"/>
        <image name="Favorites-icon32" width="32" height="32"/>
        <image name="Favorites-icon64" width="64" height="64"/>
        <image name="apple-icon" width="256" height="256"/>
        <image name="play.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
